# RestAPI

./: .project  pom.xml  testng.xml
src/test/java/ReqResAPIAutomation/: beforeTestUtil.java  deleteTest.java  firstDataTest.java  postTest.java  putTest.java  validataeHeaders.java
src/test/java/RequestPackage/: PUTRequest.java  getRequestTest.java  mockResponseAPI.java
src/test/java/RequestUtility/: exceptionException.java  getRequestUtility.java  getResponseUtil.java  payLoad.java  peopertyUtil.java  postBody.java  putBody.java  returnJsonObjectUtility.java
src/test/java/SerialiazablePOJO/: MasterSerializeClass.java  locationChild.java  serialiazablePostTest.java
src/test/java/com/qa/POJO/: MasterClass.java  Support.java  data.java  numbers.java  pojoTest.java
src/test/java/com/qa/goRestApi/: getCall.java  responseGeneral.java
src/test/java/restAPI/: RESTapi.java  RespAPI_Validatioon.java  nestedJSONValdiation.java  postRequest.java  validateHeaders.java  withOutAPIClass.java
src/test/resources/Properties/: Locator.Properties  data.Properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: GetResponseBodyTest.html  GetResponseBodyTest.xml  GetResponseHeaderTest.html  GetResponseHeaderTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ReqResAPIAutomation.firstDataTest.xml  TEST-ReqResAPIAutomation.getTest.xml  TEST-ReqResAPIAutomation.postTest.xml  TEST-ReqResAPIAutomation.validataeHeaders.xml  TEST-SerialiazablePOJO.serialiazablePostTest.xml  TEST-com.qa.POJO.pojoTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: GetResponseHeaderTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
