#Base URI
uri=https://reqres.in/

#DATA[0] info
email1=george.bluth@reqres.in
first_name1=George
last_name1=Bluth

#DATA[1] info
email2=janet.weaver@reqres.in
first_name2=Janet
last_name2=Weaver


#DATA[2] info
email3=emma.wong@reqres.in
first_name3=Emma
last_name3=Wong

#DATA[3] info
email4=eve.holt@reqres.in
first_name4=Eve
last_name4=Holt
